using System;


    class Program
    {
        static void Main(string[] args)
        {
            int[,,] Araba = new int[3, 3, 3];
            string[] modeller = { "Molo", "Metta", "Massat" };
            string[] tipler = { "Sedan", "Station", "Hatchback" };
            string[] renkler = { "Kırmızı", "Beyaz", "Mavi" };

            Random rastgele = new Random();

            // Araba üretim miktarlarını rastgele doldur
            for (int m = 0; m < 3; m++)
            {
                for (int t = 0; t < 3; t++)
                {
                    for (int r = 0; r < 3; r++)
                    {
                        Araba[m, t, r] = rastgele.Next(11);
                    }
                }
            }

            // Araba üretim miktarlarını ekrana yazdır
            Console.WriteLine("Araba Üretim Miktarları:");
            for (int m = 0; m < 3; m++)
            {
                for (int t = 0; t < 3; t++)
                {
                    for (int r = 0; r < 3; r++)
                    {
                        Console.WriteLine($"{modeller[m]} {tipler[t]} {renkler[r]}: {Araba[m, t, r]} Adet");
                    }
                }
            }

            // En yüksek adete sahip arabaları bul ve ekrana yazdır
            Console.WriteLine("\nEn Yüksek Adete Sahip Arabalar:");
            int enBuyukAdet = 0;
            for (int m = 0; m < 3; m++)
            {
                for (int t = 0; t < 3; t++)
                {
                    for (int r = 0; r < 3; r++)
                    {
                        int adet = Araba[m, t, r];
                        if (adet > enBuyukAdet)
                        {
                            enBuyukAdet = adet;
                            Console.WriteLine($"{modeller[m]} {tipler[t]} {renkler[r]}: {enBuyukAdet} Adet");
                        }
                        else if (adet == enBuyukAdet)
                        {
                            Console.WriteLine($"{modeller[m]} {tipler[t]} {renkler[r]}: {enBuyukAdet} Adet");
                        }
                    }
                }
            }

            Console.Write("\nDevam etmek için tıklayın . . . ");
            Console.ReadKey(true);
        }
    }

