using System;

class Program
{
    static void Main()
    {
        Console.WriteLine("İki sayı girin:");

        
        Console.Write("1. Sayı: ");
        int sayi1 = Convert.ToInt32(Console.ReadLine());

        Console.Write("2. Sayı: ");
        int sayi2 = Convert.ToInt32(Console.ReadLine());

        Console.WriteLine("TEK'leri mi ÇİFT'leri mi toplamak istersiniz?");
        Console.Write("Lütfen 'TEK' veya 'ÇİFT' yazın: ");
        string secim = Console.ReadLine().ToUpper(); 

        int toplam = 0;
        int baslangic = Math.Min(sayi1, sayi2);
        int bitis = Math.Max(sayi1, sayi2);

        for (int i = baslangic; i <= bitis; i++)
        {
            if ((secim == "TEK" && i % 2 != 0) || (secim == "ÇİFT" && i % 2 == 0))
            {
                toplam += i;
            }
        }

        Console.WriteLine($"{sayi1} ile {sayi2} arasındaki {secim} tamsayıların toplamı: {toplam}");
        Console.ReadLine();
    }
}
